class Main
{
    function void main()
    {
        do Screen.drawLine(0, 220, 511, 220);
        do Screen.drawCircle(360, 170, 3);
        do Screen.drawLine(360, 175, 360, 180);
        do Screen.drawLine(360, 165, 360, 160);
        do Screen.drawLine(365, 170, 370, 170);
        do Screen.drawLine(355, 170, 350, 170);
        do Screen.drawCircle(140, 60, 30);
        do Screen.drawLine(140, 26, 140, 6);
        do Screen.drawLine(140, 94, 140, 114);
        do Screen.drawLine(86, 60, 106, 60);
        do Screen.drawLine(174, 60, 194, 60);
        
        return;
    }
}