class Math
{
    static Array twoToThe;
    
    function void init()
    {
        var int i, pow;
        let twoToThe = Array.new(16);
        
        let pow = 1;
        while (i < 16)
        {
            let twoToThe[i] = pow;
            let pow = pow + pow;
            let i = i + 1;
        } 
        return;
    }
    
    function int multiply(int x, int y)
    {
        var int sum, shifted, i;
        let shifted = x;
        
        while (i < 16)
        {
            if (twoToThe[i] & y)
            {
                let sum = sum + shifted;
            }
            let shifted = shifted + shifted;
            let i = i + 1;
        }
        
        return sum;
    }
    
    function int divide_helper(int x, int y)
    {
        var int q;
        if (y > x) 
        {
            return 0;
        }
        let q = Math.divide_helper(x, 2 * y);
        if ((x - (2 * q * y)) < y)
        {
            return 2 * q;
        }
        else
        {
            return 2 * q + 1;
        }
        
    }

    function int divide(int x, int y)
    {
        if (~(x < 0))
        {
            if (y > 0) 
            {
                return Math.divide_helper(x, y);
            }
            else
            {
                return -Math.divide_helper(x, -y);
            }
        }
        else
        {
            if (y > 0) 
            {
                return -Math.divide_helper(-x, y);
            }
            else
            {
                return Math.divide_helper(-x, -y);
            }
        }
    }
    
    function int sqrt(int x)
    {
        var int i, y, pow;
        
        if (x < 0)
        {
            return 0;
        }
        
        let i = 7;
        while (i > -1)
        {
            let pow = Math.multiply(y + twoToThe[i], y + twoToThe[i]);
            if (pow < x)
            {
                let y = y + twoToThe[i];
            }
            let i = i - 1;
        }
        
        return y;
    }
    
    function int abs(int x)
    {
        if (x < 0)
        {
            return -x;
        }
        return x;
    }
    
    function int min(int x, int y)
    {
        if (x < y)
        {
            return x;
        }
        return y;
    }
    
    function int max(int x, int y)
    {
        if (x > y)
        {
            return x;
        }
        return y;
    }

    function int log2(int x) 
    {
        var int sum, num;
        if (x < 2) 
        {
            return 0;
        }
        else
        {
            let num = x;
            while (num > 1)
            {
                let num = Math.divide(num, 2);
                let sum = sum + 1;
            }
            return sum;
        }
    }

    function int fast_pow(int x, int y)
    {
        var int result;
        let result = 1;
        while (y > 0) 
        {
            if ((y & 1) = 1) {
                let result = result * x;
            }
            let x = x * x;
            let y = Math.divide(y, 2);
        }
        return result;
    }
}